<?xml version="1.0" standalone="yes"?>
<GamrySequence>
  <name>Gamry Sequence</name>
  <version>7.10.4.15768</version>
  <element>
    <name>User Prompt</name>
    <classname>PROMPT</classname>
    <type>normal</type>
    <description>Display a user prompt and wait for OK to be pressed.</description>
    <parameters>
      <explain_label tag="PROMPT" desc="Message to display:" value="Press OK to start experiments" />
    </parameters>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_iquant tag="cvcycles" desc="An Integer Number" value="1" variable="None" />
      <variable_information name="cvcycles" variable_type="explain_iquant" />
    </parameters>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="CVScanLimit1" desc="A Potential (V)" value="-0.5" versus="0" variable="None" />
      <variable_information name="CVScanLimit1" variable_type="explain_poten" />
    </parameters>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="CVScanLimit2" desc="A Potential (V)" value="0.7" versus="0" variable="None" />
      <variable_information name="CVScanLimit2" variable_type="explain_poten" />
    </parameters>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="DedopingPotential" desc="A Potential (V)" value="-0.5" versus="0" variable="None" />
      <variable_information name="DedopingPotential" variable_type="explain_poten" />
    </parameters>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_poten tag="DopingPotInitial" desc="A Potential (V)" value="0.1" versus="0" variable="None" />
      <variable_information name="DopingPotInitial" variable_type="explain_poten" />
    </parameters>
  </element>
  <element>
    <name>Define Variable</name>
    <type>define_variable</type>
    <description>Allows the user to create a variable that can be used as a setup or looping parameter.</description>
    <parameters>
      <explain_quant tag="DopingDurationsec" desc="A Real Number" value="5" variable="None" />
      <variable_information name="DopingDurationsec" variable_type="explain_quant" />
    </parameters>
  </element>
  <element>
    <name>Group Data Files</name>
    <classname>GROUPDATAFILES</classname>
    <type>normal</type>
    <description>Allows data files generated by the sequencer to be grouped together</description>
    <parameters>
      <explain_selector tag="GROUPTYPE" desc="Group By:" item0="Directory" item1="Precursor" index="0" />
      <explain_label tag="GROUPNAME" desc="Directory/Precursor" value="20250714-testdw1" />
      <explain_toggle tag="RUNTIMESETUP" desc="Show runtime dialog" checked="True" variable="None" />
    </parameters>
  </element>
  <element>
    <name>User Prompt</name>
    <classname>PROMPT</classname>
    <type>normal</type>
    <description>Display a user prompt and wait for OK to be pressed.</description>
    <parameters>
      <explain_label tag="PROMPT" desc="Message to display:" value="Press OK to start acquring CV and Chrono" />
    </parameters>
  </element>
  <element>
    <name>Set Digital Out</name>
    <classname>SETDIGITALOUT</classname>
    <type>normal</type>
    <description>Set one or more digital outs of the potentiostat</description>
    <parameters>
      <explain_selector tag="DIGOUT0" desc="Digital Out 0:" item0="Low" item1="High" item2="Last" index="1" />
      <explain_selector tag="DIGOUT1" desc="Digital Out 1:" item0="Low" item1="High" item2="Last" index="0" />
      <explain_selector tag="DIGOUT2" desc="Digital Out 2:" item0="Low" item1="High" item2="Last" index="0" />
      <explain_selector tag="DIGOUT3" desc="Digital Out 3:" item0="Low" item1="High" item2="Last" index="0" />
    </parameters>
    <usecount>16</usecount>
  </element>
  <element>
    <name>Cyclic Voltammetry</name>
    <classname>CV</classname>
    <type>normal</type>
    <description>Performs a cyclic voltammetry scan</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="Cyclic Voltammetry" />
      <explain_output tag="OUTPUT" desc="Output File" value="CV.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_poten tag="VINIT" desc="Initial E (V)" value="0" versus="0" variable="None" />
      <explain_poten tag="VLIMIT1" desc="Scan Limit 1 (V)" value="0.5" versus="0" variable="CVScanLimit1" />
      <explain_poten tag="VLIMIT2" desc="Scan Limit 2 (V)" value="-0.5" versus="0" variable="CVScanLimit2" />
      <explain_poten tag="VFINAL" desc="Final E (V)" value="0" versus="0" variable="None" />
      <explain_quant tag="SCANRATE" desc="Scan Rate (mV/s)" value="1000" variable="None" />
      <explain_quant tag="STEPSIZE" desc="Step Size (mV)" value="100" variable="None" />
      <explain_iquant tag="CYCLES" desc="Cycles (#)" value="1" variable="cvcycles" />
      <explain_quant tag="AREA" desc="Sample Area (cm^2)" value="1" variable="None" />
      <explain_selector tag="IMODE" desc="I/E Range Mode" item0="Auto" item1="Fixed" index="0" />
      <explain_selector tag="SAMPLINGMODE" desc="Sampling Mode" item0="Fast" item1="Noise Reject" item2="Surface" index="1" />
      <explain_quant tag="IRANGE" desc="Max Current (mA)" value="0.3" variable="None" />
      <explain_quant tag="EQDELAY" desc="Equil. Time (s)" value="0" variable="None" />
      <explain_selector tag="IRCOMP" desc="IRComp" item0="None" item1="PF" item2="CI" index="0" />
      <explain_quant tag="PFCOR" desc="PF Corr. (ohm)" value="50" variable="None" />
    </parameters>
  </element>
  <element>
    <name>Set Digital Out</name>
    <classname>SETDIGITALOUT</classname>
    <type>normal</type>
    <description>Set one or more digital outs of the potentiostat</description>
    <parameters>
      <explain_selector tag="DIGOUT0" desc="Digital Out 0:" item0="Low" item1="High" item2="Last" index="0" />
      <explain_selector tag="DIGOUT1" desc="Digital Out 1:" item0="Low" item1="High" item2="Last" index="2" />
      <explain_selector tag="DIGOUT2" desc="Digital Out 2:" item0="Low" item1="High" item2="Last" index="2" />
      <explain_selector tag="DIGOUT3" desc="Digital Out 3:" item0="Low" item1="High" item2="Last" index="2" />
    </parameters>
    <usecount>16</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="15" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="2" />
    </parameters>
  </element>
  <element>
    <name>Set Digital Out</name>
    <classname>SETDIGITALOUT</classname>
    <type>normal</type>
    <description>Set one or more digital outs of the potentiostat</description>
    <parameters>
      <explain_selector tag="DIGOUT0" desc="Digital Out 0:" item0="Low" item1="High" item2="Last" index="1" />
      <explain_selector tag="DIGOUT1" desc="Digital Out 1:" item0="Low" item1="High" item2="Last" index="2" />
      <explain_selector tag="DIGOUT2" desc="Digital Out 2:" item0="Low" item1="High" item2="Last" index="2" />
      <explain_selector tag="DIGOUT3" desc="Digital Out 3:" item0="Low" item1="High" item2="Last" index="2" />
    </parameters>
    <usecount>16</usecount>
  </element>
  <element>
    <name>Chronoamperometry</name>
    <classname>CHRONOAMP</classname>
    <type>normal</type>
    <description>Performs a chronoamperometry measurement under potentiostatic control</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="Chronoamperometry Scan" />
      <explain_output tag="OUTPUT" desc="Output File" value="prededope.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_poten tag="VPRESTEP" desc="Pre-step Voltage (V)" value="0" versus="0" variable="DedopingPotential" />
      <explain_quant tag="TPRESTEP" desc="Pre-step Delay Time (s)" value="0" variable="None" />
      <explain_poten tag="VSTEP1" desc="Step 1 Voltage (V)" value="0.5" versus="0" variable="DedopingPotential" />
      <explain_quant tag="TSTEP1" desc="Step 1 Time (s)" value="5" variable="DopingDurationsec" />
      <explain_poten tag="VSTEP2" desc="Step 2 Voltage (V)" value="0" versus="0" variable="DedopingPotential" />
      <explain_quant tag="TSTEP2" desc="Step 2 Time (s)" value="0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="0.1" variable="None" />
      <explain_quant tag="ILIMIT" desc="Limit I (mA/cm^2)" value="10" variable="None" />
      <explain_toggle tag="DECIMATE" desc="Decimate" checked="False" variable="None" />
      <explain_quant tag="AREA" desc="Sample Area (cm^2)" value="1" variable="None" />
      <explain_selector tag="IMODE" desc="I/E Range Mode" item0="Auto" item1="Fixed" index="0" />
      <explain_selector tag="SAMPLINGMODE" desc="Sampling Mode" item0="Fast" item1="Noise Reject" item2="Surface" index="1" />
      <explain_quant tag="IRANGE" desc="Max Current (mA)" value="0.3" variable="None" />
      <explain_quant tag="EQDELAY" desc="Equil. Time (s)" value="0" variable="None" />
      <explain_selector tag="IRCOMP" desc="IRComp" item0="None" item1="PF" item2="CI" index="0" />
      <explain_quant tag="PFCOR" desc="PF Corr. (ohm)" value="50" variable="None" />
    </parameters>
  </element>
  <element>
    <name>Set Digital Out</name>
    <classname>SETDIGITALOUT</classname>
    <type>normal</type>
    <description>Set one or more digital outs of the potentiostat</description>
    <parameters>
      <explain_selector tag="DIGOUT0" desc="Digital Out 0:" item0="Low" item1="High" item2="Last" index="0" />
      <explain_selector tag="DIGOUT1" desc="Digital Out 1:" item0="Low" item1="High" item2="Last" index="2" />
      <explain_selector tag="DIGOUT2" desc="Digital Out 2:" item0="Low" item1="High" item2="Last" index="2" />
      <explain_selector tag="DIGOUT3" desc="Digital Out 3:" item0="Low" item1="High" item2="Last" index="2" />
    </parameters>
    <usecount>16</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="15" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="2" />
    </parameters>
  </element>
  <element>
    <name>Loop (Variable)</name>
    <classname>LOOPBYVARIABLE</classname>
    <type>loop_variable</type>
    <description>Causes all child experiments to be looped a until a variable meets some criteria</description>
    <parameters>
      <operator_information variable_name="DopingPotInitial" operator="&gt;" value="0.25" valuetype="VALUE" />
    </parameters>
    <element>
      <name>Delay</name>
      <classname>DELAY</classname>
      <type>delay</type>
      <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
      <parameters>
        <explain_quant tag="DELAY" desc="Delay Amount" value="15" variable="None" />
        <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="2" />
      </parameters>
    </element>
    <element>
      <name>Set Digital Out</name>
      <classname>SETDIGITALOUT</classname>
      <type>normal</type>
      <description>Set one or more digital outs of the potentiostat</description>
      <parameters>
        <explain_selector tag="DIGOUT0" desc="Digital Out 0:" item0="Low" item1="High" item2="Last" index="1" />
        <explain_selector tag="DIGOUT1" desc="Digital Out 1:" item0="Low" item1="High" item2="Last" index="2" />
        <explain_selector tag="DIGOUT2" desc="Digital Out 2:" item0="Low" item1="High" item2="Last" index="2" />
        <explain_selector tag="DIGOUT3" desc="Digital Out 3:" item0="Low" item1="High" item2="Last" index="2" />
      </parameters>
      <usecount>16</usecount>
    </element>
    <element>
      <name>Chronoamperometry</name>
      <classname>CHRONOAMP</classname>
      <type>normal</type>
      <description>Performs a chronoamperometry measurement under potentiostatic control</description>
      <parameters>
        <explain_label tag="TITLE" desc="Test Identifier" value="Chronoamperometry Scan" />
        <explain_output tag="OUTPUT" desc="Output File" value="steps.DTA" />
        <explain_notes tag="NOTES" desc="Notes..." value="" />
        <explain_poten tag="VPRESTEP" desc="Pre-step Voltage (V)" value="0" versus="0" variable="DopingPotInitial" />
        <explain_quant tag="TPRESTEP" desc="Pre-step Delay Time (s)" value="0" variable="None" />
        <explain_poten tag="VSTEP1" desc="Step 1 Voltage (V)" value="0.5" versus="0" variable="DopingPotInitial" />
        <explain_quant tag="TSTEP1" desc="Step 1 Time (s)" value="5" variable="DopingDurationsec" />
        <explain_poten tag="VSTEP2" desc="Step 2 Voltage (V)" value="0" versus="0" variable="DopingPotInitial" />
        <explain_quant tag="TSTEP2" desc="Step 2 Time (s)" value="0" variable="None" />
        <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="0.1" variable="None" />
        <explain_quant tag="ILIMIT" desc="Limit I (mA/cm^2)" value="10" variable="None" />
        <explain_toggle tag="DECIMATE" desc="Decimate" checked="False" variable="None" />
        <explain_quant tag="AREA" desc="Sample Area (cm^2)" value="1" variable="None" />
        <explain_selector tag="IMODE" desc="I/E Range Mode" item0="Auto" item1="Fixed" index="0" />
        <explain_selector tag="SAMPLINGMODE" desc="Sampling Mode" item0="Fast" item1="Noise Reject" item2="Surface" index="1" />
        <explain_quant tag="IRANGE" desc="Max Current (mA)" value="0.3" variable="None" />
        <explain_quant tag="EQDELAY" desc="Equil. Time (s)" value="0" variable="None" />
        <explain_selector tag="IRCOMP" desc="IRComp" item0="None" item1="PF" item2="CI" index="0" />
        <explain_quant tag="PFCOR" desc="PF Corr. (ohm)" value="50" variable="None" />
      </parameters>
    </element>
    <element>
      <name>Set Digital Out</name>
      <classname>SETDIGITALOUT</classname>
      <type>normal</type>
      <description>Set one or more digital outs of the potentiostat</description>
      <parameters>
        <explain_selector tag="DIGOUT0" desc="Digital Out 0:" item0="Low" item1="High" item2="Last" index="0" />
        <explain_selector tag="DIGOUT1" desc="Digital Out 1:" item0="Low" item1="High" item2="Last" index="2" />
        <explain_selector tag="DIGOUT2" desc="Digital Out 2:" item0="Low" item1="High" item2="Last" index="2" />
        <explain_selector tag="DIGOUT3" desc="Digital Out 3:" item0="Low" item1="High" item2="Last" index="2" />
      </parameters>
      <usecount>16</usecount>
    </element>
    <element>
      <name>Delay</name>
      <classname>DELAY</classname>
      <type>delay</type>
      <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
      <parameters>
        <explain_quant tag="DELAY" desc="Delay Amount" value="15" variable="None" />
        <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="2" />
      </parameters>
    </element>
    <element>
      <name>Set Digital Out</name>
      <classname>SETDIGITALOUT</classname>
      <type>normal</type>
      <description>Set one or more digital outs of the potentiostat</description>
      <parameters>
        <explain_selector tag="DIGOUT0" desc="Digital Out 0:" item0="Low" item1="High" item2="Last" index="1" />
        <explain_selector tag="DIGOUT1" desc="Digital Out 1:" item0="Low" item1="High" item2="Last" index="2" />
        <explain_selector tag="DIGOUT2" desc="Digital Out 2:" item0="Low" item1="High" item2="Last" index="2" />
        <explain_selector tag="DIGOUT3" desc="Digital Out 3:" item0="Low" item1="High" item2="Last" index="2" />
      </parameters>
      <usecount>16</usecount>
    </element>
    <element>
      <name>Chronoamperometry</name>
      <classname>CHRONOAMP</classname>
      <type>normal</type>
      <description>Performs a chronoamperometry measurement under potentiostatic control</description>
      <parameters>
        <explain_label tag="TITLE" desc="Test Identifier" value="Chronoamperometry Scan" />
        <explain_output tag="OUTPUT" desc="Output File" value="dedoping.DTA" />
        <explain_notes tag="NOTES" desc="Notes..." value="" />
        <explain_poten tag="VPRESTEP" desc="Pre-step Voltage (V)" value="0" versus="0" variable="DedopingPotential" />
        <explain_quant tag="TPRESTEP" desc="Pre-step Delay Time (s)" value="0" variable="None" />
        <explain_poten tag="VSTEP1" desc="Step 1 Voltage (V)" value="0.5" versus="0" variable="DedopingPotential" />
        <explain_quant tag="TSTEP1" desc="Step 1 Time (s)" value="5" variable="DopingDurationsec" />
        <explain_poten tag="VSTEP2" desc="Step 2 Voltage (V)" value="0.1" versus="0" variable="DedopingPotential" />
        <explain_quant tag="TSTEP2" desc="Step 2 Time (s)" value="0" variable="None" />
        <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="0.1" variable="None" />
        <explain_quant tag="ILIMIT" desc="Limit I (mA/cm^2)" value="10" variable="None" />
        <explain_toggle tag="DECIMATE" desc="Decimate" checked="False" variable="None" />
        <explain_quant tag="AREA" desc="Sample Area (cm^2)" value="1" variable="None" />
        <explain_selector tag="IMODE" desc="I/E Range Mode" item0="Auto" item1="Fixed" index="0" />
        <explain_selector tag="SAMPLINGMODE" desc="Sampling Mode" item0="Fast" item1="Noise Reject" item2="Surface" index="1" />
        <explain_quant tag="IRANGE" desc="Max Current (mA)" value="0.3" variable="None" />
        <explain_quant tag="EQDELAY" desc="Equil. Time (s)" value="0" variable="None" />
        <explain_selector tag="IRCOMP" desc="IRComp" item0="None" item1="PF" item2="CI" index="0" />
        <explain_quant tag="PFCOR" desc="PF Corr. (ohm)" value="50" variable="None" />
      </parameters>
    </element>
    <element>
      <name>Set Digital Out</name>
      <classname>SETDIGITALOUT</classname>
      <type>normal</type>
      <description>Set one or more digital outs of the potentiostat</description>
      <parameters>
        <explain_selector tag="DIGOUT0" desc="Digital Out 0:" item0="Low" item1="High" item2="Last" index="0" />
        <explain_selector tag="DIGOUT1" desc="Digital Out 1:" item0="Low" item1="High" item2="Last" index="2" />
        <explain_selector tag="DIGOUT2" desc="Digital Out 2:" item0="Low" item1="High" item2="Last" index="2" />
        <explain_selector tag="DIGOUT3" desc="Digital Out 3:" item0="Low" item1="High" item2="Last" index="2" />
      </parameters>
      <usecount>16</usecount>
    </element>
    <element>
      <name>Modify Variable</name>
      <type>modify_variable</type>
      <description>Allows the user to modify a variable that has already been created.</description>
      <parameters>
        <modifier_information variable_name="DopingPotInitial" modifier="+" value="0.1" valuetype="VALUE" />
      </parameters>
    </element>
  </element>
  <element>
    <name>User Prompt</name>
    <classname>PROMPT</classname>
    <type>normal</type>
    <description>Display a user prompt and wait for OK to be pressed.</description>
    <parameters>
      <explain_label tag="PROMPT" desc="Message to display:" value="Run Complete:  Press OK to continue" />
    </parameters>
  </element>
</GamrySequence>